# Challonge-DotNet

./: .gitignore
Challonge/: Challonge.csproj
Challonge/Api/: ChallongeClient.cs  ChallongeCredentials.cs  IChallongeClient.cs  IChallongeCredentials.cs
Challonge/Exceptions/: ChallongeException.cs  ErrorResponse.cs
Challonge/Extensions/: ChallongeServiceCollectionExtensions.cs  EnumExtensions.cs
Challonge/Helpers/: RequestBuilder.cs
Challonge/JsonConverters/: ChallongeJsonContext.cs  CustomJsonStringEnumConverter.cs  JsonStringEnumMemberNameAttribute.cs  NullableStringIntegerConverter.cs  PrerequisiteMatchIdsJsonConverter.cs  ScoresJsonConverter.cs  WrapperAttribute.cs
Challonge/Objects/: ChallongeMessage.cs  ChallongeObjectInfo.cs  ChallongeObjectWrapper.cs  Enums.cs  Match.cs  MatchAttachment.cs  MatchAttachmentAsset.cs  MatchAttachmentInfo.cs  MatchAttachmentWrapper.cs  MatchInfo.cs  MatchWrapper.cs  Participant.cs  ParticipantInfo.cs  ParticipantWrapper.cs  Score.cs  Tournament.cs  TournamentInfo.cs  TournamentWrapper.cs
ChallongeTests/: AppSettings.cs  ChallongeTests.cs  ChallongeTests.csproj  TestImageGenerator.cs  TestUtils.cs  appsettings.json
